#menu{
    /* background: #fff; */
    background: -moz-linear-gradient(#777, #888, #999, #dfceef);
    background: linear-gradient(#777, #888, #999, #dfceef);
    background: -webkit-linear-gradient(#777, #888, #999, #dfceef);
    background: -o-linear-gradient(#777, #888, #999, #dfceef);
    width: 100%;
    height: 5%;
    min-height: 60px;
    position: fixed;
    top: 0;
    left: 0;
    box-shadow: rgba(2, 2, 2, 0.6) 5px 5px 5px;
    z-index: 1;
}
#menu h2{
    text-align: center;
    margin-top:5px;
    font-size: 40px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: rgba(0, 0, 0, 0.7);
    user-select: none;
}

#global-div{
    margin-top: 75px;
}