* {
    padding: 0;
    margin: 0;
}
a{
    text-decoration: none;
    color: rgb(15, 2, 24)
}
body{
    background-color: blueviolet;
    background-attachment: fixed;
    background-size: cover;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.section-div{
    background-color: #fff;
    width: 80%;
    margin: 25px auto;
    padding: 20px;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.4) 5px 5px 6px;
    clear: both;
}
.section-div h4{
    text-align: center;
    font-size: 25px;
}
.section-div p{
    text-align: left;
    display: inline;
}
.section-div img{
    float: left;
    margin-right: 15px;
    border-radius: 5px;
    box-shadow: rgba(2, 2, 2, 0.5) 4px 4px 4px;
}
.post-date{
    float: left;
    position: relative;
    left: 25px;
}
.post-author{
    float: right;
    position: relative;
    right: 25px;
}

#sidebar{
    position: fixed;
    right: 2.5%;
    top: 65px;
    width: 50px;
    height: 50px;
    background: #fff;
    user-select: none;
    transition: 1s;
    border-radius: 100%;
    box-shadow: rgba(0, 0, 0, 0.4) 5px 5px 5px;
}
#sidebar:hover{
    background: #dfccdf;
    transition: 1s;
    cursor: pointer;
}
#sidebar:active{
    transition: 0;
    background: #999;
}
#sidebar img{
    width: 105%;
    height: 105%;
    position: relative;
    right: 1px;
    bottom: 1px;
    user-select: none;
    -webkit-user-drag: none;
}